# Finance and Risk Analytics Capstone

### Problem Statement

## Capstone Solution Part 1 - Data Cleaning and Preparation

In [ ]:
# Completing the data cleaning and merging activities in this file

In [ ]:
#importing all the necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

##  Perform data loading and merging activities

In [ ]:
# Read the stock data csv file, Technology industry stocks
Aapl_tch = pd.read_csv("AAPL.csv", parse_dates=['Date'])
Fb_tch = pd.read_csv("FB.csv", parse_dates=['Date'])
Amzn_tch = pd.read_csv("AMZN.csv", parse_dates=['Date'])
Goog_tch = pd.read_csv("GOOG.csv", parse_dates=['Date'])
Ibm_tch = pd.read_csv("IBM.csv", parse_dates=['Date'])
Msft_tch = pd.read_csv("MSFT.csv",parse_dates=['Date'])

Aapl_tch.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2010-01-10  10.219643  10.235000  10.048214  10.090000   8.719163  448142800
1 2010-04-10  10.057143  10.103572   9.920357   9.951428   8.599421  435302000
2 2010-05-10  10.071428  10.337500  10.065000  10.319285   8.917298  501967200
3 2010-06-10  10.342500  10.428214  10.187857  10.328215   8.925013  670868800
4 2010-07-10  10.369286  10.374286  10.246786  10.329286   8.925941  408399600

Checking the alignment and number of rows and columns

In [ ]:
print(Fb_tch.shape)
print(Amzn_tch.shape)

(2113, 7)
(2524, 7)

In [ ]:
Aapl_tch.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2010-01-10  10.219643  10.235000  10.048214  10.090000   8.719163  448142800
1 2010-04-10  10.057143  10.103572   9.920357   9.951428   8.599421  435302000
2 2010-05-10  10.071428  10.337500  10.065000  10.319285   8.917298  501967200
3 2010-06-10  10.342500  10.428214  10.187857  10.328215   8.925013  670868800
4 2010-07-10  10.369286  10.374286  10.246786  10.329286   8.925941  408399600

In [ ]:
Aapl_tch.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       2517 non-null   datetime64[ns]
 1   Open       2517 non-null   float64
 2   High       2517 non-null   float64
 3   Low        2517 non-null   float64
 4   Close      2517 non-null   float64
 5   Adj Close  2517 non-null   float64
 6   Volume     2517 non-null   int64
dtypes: datetime64[ns](1), float64(5), int64(1)
memory usage: 137.8 KB

In [ ]:
df = Aapl_tch

In [ ]:
df.head(7)

        Date       Open       High        Low      Close  Adj Close     Volume
0 2010-01-10  10.219643  10.235000  10.048214  10.090000   8.719163  448142800
1 2010-04-10  10.057143  10.103572   9.920357   9.951428   8.599421  435302000
2 2010-05-10  10.071428  10.337500  10.065000  10.319285   8.917298  501967200
3 2010-06-10  10.342500  10.428214  10.187857  10.328215   8.925013  670868800
4 2010-07-10  10.369286  10.374286  10.246786  10.329286   8.925941  408399600
5 2010-08-10  10.418214  10.517858  10.357142  10.502500   9.075621  658403200
6 2010-11-10  10.526428  10.615714  10.521428  10.548572   9.115436  427753200

In [ ]:
def custom_dates(df):
        
    new_date = df[(df['Date'] > '2015-01-01') & (df['Date'] < '2020-10-01')]
    return(new_date)
    
custom_dates(df)

,Date,Open,High,Low,Close,Adj Close,Volume
1070,2015-02-01,27.847500,27.860001,26.837500,27.332500,24.941502,212818400
1071,2015-05-01,27.072500,27.162500,26.352501,26.562500,24.238857,257142000
1072,2015-06-01,26.635000,26.857500,26.157499,26.565001,24.241146,263188400
1073,2015-07-01,26.799999,27.049999,26.674999,26.937500,24.581060,160423600
1074,2015-08-01,27.307501,28.037500,27.174999,27.972500,25.525522,237458000
...,...,...,...,...,...,...,...
2512,2020-09-24,105.169998,110.250000,105.000000,108.220001,108.220001,167743300
2513,2020-09-25,108.430000,112.440002,107.669998,112.279999,112.279999,149981400
2514,2020-09-28,115.010002,115.320000,112.779999,114.959999,114.959999,137672400
2515,2020-09-29,114.550003,115.309998,113.570000,114.089996,114.089996,99382200
2516,2020-09-30,113.790001,117.260002,113.620003,115.809998,115.809998,142675200

Considering that FB's stock data cannot be merged with the rest of the dataframes as it was listed in 2012 only.

In [ ]:
# Read the stock data csv file, finance industry stocks
bcs_fn = pd.read_csv("BCS.csv", parse_dates=['Date'])
cs_fn = pd.read_csv("CS.csv", parse_dates=['Date'])
db_fn = pd.read_csv("DB.csv", parse_dates=['Date'])
gs_fn = pd.read_csv("GS.csv", parse_dates=['Date'])
ms_fn = pd.read_csv("MS.csv", parse_dates=['Date'])
wfc_fn = pd.read_csv("WFC.csv", parse_dates=['Date'])

cs_fn.head()

        Date       Open       High        Low      Close  Adj Close    Volume
0 2010-04-01  49.902344  51.035156  49.765625  50.771484  34.852165  734200.0
1 2010-05-01  51.250000  51.318359  50.644531  51.191406  35.140423  447700.0
2 2010-06-01  50.224609  50.917969  49.951172  50.478516  34.651054  751200.0
3 2010-07-01  51.250000  52.646484  51.201172  52.519531  36.052116  833700.0
4 2010-08-01  52.548828  53.339844  52.441406  53.291016  36.581703  706900.0

In [ ]:
# Read the stock data csv file, Aviation industry stocks
aal_an = pd.read_csv('AAL.csv', parse_dates=['Date'])
algt_an = pd.read_csv('ALGT.csv', parse_dates=['Date'])
alk_an = pd.read_csv('ALK.csv', parse_dates=['Date'])
dal_an = pd.read_csv('DAL.csv', parse_dates=['Date'])
ha_an = pd.read_csv('HA.csv', parse_dates=['Date'])
luv_an = pd.read_csv('LUV.csv', parse_dates=['Date'])

aal_an.head()

        Date  Open  High   Low  Close  Adj Close   Volume
0 2010-01-10  9.29  9.39  9.21   9.29   8.758067  3603800
1 2010-04-10  9.24  9.48  9.05   9.12   8.597802  3856800
2 2010-05-10  9.27  9.35  9.15   9.23   8.701504  3896600
3 2010-06-10  9.27  9.40  9.15   9.23   8.701504  3230200
4 2010-07-10  9.30  9.31  9.07   9.24   8.710930  3877700

In [ ]:
# Read the stock data csv file, Aviation industry stocks
bhc_pharm = pd.read_csv("BHC.csv", parse_dates=['Date'])
jnj_pharm = pd.read_csv("JNJ.csv", parse_dates=['Date'])
mrk_pharm = pd.read_csv("MRK.csv", parse_dates=['Date'])
pfe_pharm = pd.read_csv("PFE.csv", parse_dates=['Date'])
rhhby_pharm = pd.read_csv("RHHBY.csv", parse_dates=['Date'])
unh_pharm = pd.read_csv("UNH.csv", parse_dates=['Date'])

bhc_pharm.head()

        Date       Open       High        Low      Close  Adj Close     Volume
0 2010-01-10  25.120001  25.879999  25.100000  25.750000  24.757708  5778700.0
1 2010-04-10  25.750000  25.990000  25.590000  25.870001  24.873083  4187200.0
2 2010-05-10  26.040001  26.330000  25.830000  26.299999  25.286512  4610300.0
3 2010-06-10  26.150000  26.879999  26.049999  26.690001  25.661484  4448900.0
4 2010-07-10  26.700001  26.910000  26.440001  26.600000  25.574951  2453900.0

In [ ]:
custom_dates(Aapl_tch)
custom_dates(Fb_tch)
custom_dates(Amzn_tch)
custom_dates(Goog_tch)
custom_dates(Ibm_tch)
custom_dates(Msft_tch)
custom_dates(bcs_fn)
custom_dates(cs_fn)
custom_dates(db_fn)
custom_dates(gs_fn)
custom_dates(ms_fn)
custom_dates(wfc_fn)
custom_dates(aal_an)
custom_dates(algt_an)
custom_dates(alk_an)
custom_dates(dal_an)
custom_dates(ha_an)
custom_dates(luv_an)
custom_dates(bhc_pharm)
custom_dates(jnj_pharm)
custom_dates(mrk_pharm)
custom_dates(pfe_pharm)
custom_dates(rhhby_pharm)
custom_dates(unh_pharm)

,Date,Open,High,Low,Close,Adj Close,Volume
1070,2015-02-01,101.500000,102.620003,100.010002,100.779999,91.983253,3060900.0
1071,2015-05-01,100.300003,100.449997,98.750000,99.120003,90.468170,4679000.0
1072,2015-06-01,99.830002,100.139999,98.459999,98.919998,90.285606,3468300.0
1073,2015-07-01,98.959999,100.300003,98.919998,99.930000,91.207451,3225800.0
1074,2015-08-01,101.570000,104.980003,100.720001,104.699997,95.561104,5346100.0
...,...,...,...,...,...,...,...
2512,2020-09-24,292.190002,294.929993,289.640015,292.660004,292.660004,2869100.0
2513,2020-09-25,291.250000,303.269989,291.220001,302.500000,302.500000,2455800.0
2514,2020-09-28,306.390015,310.010010,302.829987,303.230011,303.230011,2575700.0
2515,2020-09-29,303.670013,305.500000,300.679993,304.149994,304.149994,1797800.0
2516,2020-09-30,304.019989,314.519989,303.989990,311.769989,311.769989,3497300.0

In [ ]:
Aapl_tech = custom_dates(Aapl_tch)
Fb_tech = custom_dates(Fb_tch)
Amzn_tech = custom_dates(Amzn_tch)
Goog_tech = custom_dates(Goog_tch)
Ibm_tech = custom_dates(Ibm_tch)
Msft_tech = custom_dates(Msft_tch)
bcs_fin = custom_dates(bcs_fn)
cs_fin = custom_dates(cs_fn)
db_fin = custom_dates(db_fn)
gs_fin = custom_dates(gs_fn)
ms_fin = custom_dates(ms_fn)
wfc_fin= custom_dates(wfc_fn)
aal_avn = custom_dates(aal_an)
algt_avn = custom_dates(algt_an)
alk_avn = custom_dates(alk_an)
dal_avn= custom_dates(dal_an)
ha_avn= custom_dates(ha_an)
luv_avn = custom_dates(luv_an)
bhc_pharma = custom_dates(bhc_pharm)
jnj_pharma = custom_dates(jnj_pharm)
mrk_pharma = custom_dates(mrk_pharm)
pfe_pharma = custom_dates(pfe_pharm)
rhhby_pharma = custom_dates(rhhby_pharm)
unh_pharma = custom_dates(unh_pharm)

In [ ]:
unh_pharma.head()

,Date,Open,High,Low,Close,Adj Close,Volume
1070,2015-02-01,101.500000,102.620003,100.010002,100.779999,91.983253,3060900.0
1071,2015-05-01,100.300003,100.449997,98.750000,99.120003,90.468170,4679000.0
1072,2015-06-01,99.830002,100.139999,98.459999,98.919998,90.285606,3468300.0
1073,2015-07-01,98.959999,100.300003,98.919998,99.930000,91.207451,3225800.0
1074,2015-08-01,101.570000,104.980003,100.720001,104.699997,95.561104,5346100.0

In [ ]:
Fb_tech.head()

,Date,Open,High,Low,Close,Adj Close,Volume
659,2015-02-01,78.580002,78.930000,77.699997,78.449997,78.449997,18177500.0
660,2015-05-01,77.980003,79.250000,76.860001,77.190002,77.190002,26452200.0
661,2015-06-01,77.230003,77.589996,75.360001,76.150002,76.150002,27399300.0
662,2015-07-01,76.760002,77.360001,75.820000,76.150002,76.150002,22045300.0
663,2015-08-01,76.739998,78.230003,76.080002,78.180000,78.180000,23961000.0

In [ ]:
Fb_tech.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 659 to 2105
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       1429 non-null   datetime64[ns]
 1   Open       1429 non-null   float64
 2   High       1429 non-null   float64
 3   Low        1429 non-null   float64
 4   Close      1429 non-null   float64
 5   Adj Close  1429 non-null   float64
 6   Volume     1429 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 89.3 KB

In [ ]:
Fb_tech.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

To make things easier, we are filtering the stocks as per the last 5 years.

In [ ]:
Fb_tech.drop(columns = ['Open', 'High'])

           Date         Low       Close   Adj Close      Volume
659  2015-02-01   77.699997   78.449997   78.449997  18177500.0
660  2015-05-01   76.860001   77.190002   77.190002  26452200.0
661  2015-06-01   75.360001   76.150002   76.150002  27399300.0
662  2015-07-01   75.820000   76.150002   76.150002  22045300.0
663  2015-08-01   76.080002   78.180000   78.180000  23961000.0
...         ...         ...         ...         ...         ...
2101 2020-09-24  245.619995  249.529999  249.529999  20006800.0
2102 2020-09-25  246.610001  254.820007  254.820007  18351300.0
2103 2020-09-28  254.820007  256.820007  256.820007  18826300.0
2104 2020-09-29  256.899994  261.790009  261.790009  20200200.0
2105 2020-09-30  260.100006  261.899994  261.899994  20105800.0

[1429 rows x 5 columns]

In [ ]:
# Removing the columns that are not needed in Tech Industry
Aapl_tech = Aapl_tech.drop(columns = ['Open','High','Low','Adj Close'])
Fb_tech = Fb_tech.drop(columns = ['Open','High','Low','Adj Close'])
Amzn_tech = Amzn_tech.drop(columns = ['Open','High','Low','Adj Close'])
Goog_tech = Goog_tech.drop(columns = ['Open','High','Low','Adj Close'])
Ibm_tech = Ibm_tech.drop(columns = ['Open','High','Low','Adj Close'])
Msft_tech = Msft_tech.drop(columns = ['Open','High','Low','Adj Close'])

In [ ]:
Aapl_tech.head()

           Date      Close     Volume
1070 2015-02-01  27.332500  212818400
1071 2015-05-01  26.562500  257142000
1072 2015-06-01  26.565001  263188400
1073 2015-07-01  26.937500  160423600
1074 2015-08-01  27.972500  237458000

In [ ]:
# Removing the columns that are not needed in Finance Industry
bcs_fin = bcs_fin.drop(columns = ['Open','High','Low','Adj Close'])
cs_fin = cs_fin.drop(columns = ['Open','High','Low','Adj Close'])
db_fin = db_fin.drop(columns = ['Open','High','Low','Adj Close'])
gs_fin = gs_fin.drop(columns = ['Open','High','Low','Adj Close'])
ms_fin = ms_fin.drop(columns = ['Open','High','Low','Adj Close'])
wfc_fin = wfc_fin.drop(columns = ['Open','High','Low','Adj Close'])

In [ ]:
# Removing the columns that are not needed in Aviation Industry
aal_avn = aal_avn.drop(columns = ['Open','High','Low','Adj Close'])
algt_avn = algt_avn.drop(columns = ['Open','High','Low','Adj Close'])
alk_avn = alk_avn.drop(columns = ['Open','High','Low','Adj Close'])
dal_avn = dal_avn.drop(columns = ['Open','High','Low','Adj Close'])
ha_avn = ha_avn.drop(columns = ['Open','High','Low','Adj Close'])
luv_avn = luv_avn.drop(columns = ['Open','High','Low','Adj Close'])

In [ ]:
# Removing the columns that are not needed in Pharma Industry
bhc_pharma = bhc_pharma.drop(columns = ['Open','High','Low','Adj Close'])
jnj_pharma = jnj_pharma.drop(columns = ['Open','High','Low','Adj Close'])
mrk_pharma = mrk_pharma.drop(columns = ['Open','High','Low','Adj Close'])
pfe_pharma = pfe_pharma.drop(columns = ['Open','High','Low','Adj Close'])
rhhby_pharma = rhhby_pharma.drop(columns = ['Open','High','Low','Adj Close'])
unh_pharma = unh_pharma.drop(columns = ['Open','High','Low','Adj Close'])

In [ ]:
# putting a suffix with column names so that joins are easy - Tech Industry
Aapl_tech.columns = Aapl_tech.columns.map(lambda x: str(x) + '_aapl')
Fb_tech.columns = Fb_tech.columns.map(lambda x: str(x) + '_fb')
Amzn_tech.columns = Amzn_tech.columns.map(lambda x: str(x) + '_amzn')
Goog_tech.columns = Goog_tech.columns.map(lambda x: str(x) + '_goog')
Ibm_tech.columns = Ibm_tech.columns.map(lambda x: str(x) + '_ibm')
Msft_tech.columns = Msft_tech.columns.map(lambda x: str(x) + '_msft')

In [ ]:
# putting a suffix with column names so that joins are easy - Finance Industry
bcs_fin.columns = bcs_fin.columns.map(lambda x: str(x) + '_bcs')
cs_fin.columns = cs_fin.columns.map(lambda x: str(x) + '_cs')
db_fin.columns = db_fin.columns.map(lambda x: str(x) + '_db')
gs_fin.columns = gs_fin.columns.map(lambda x: str(x) + '_gs')
ms_fin.columns = ms_fin.columns.map(lambda x: str(x) + '_ms')
wfc_fin.columns = wfc_fin.columns.map(lambda x: str(x) + '_wfc')

In [ ]:
# putting a suffix with column names so that joins are easy - Aviation Industry 
aal_avn.columns = aal_avn.columns.map(lambda x: str(x) + '_aal')
algt_avn.columns = algt_avn.columns.map(lambda x: str(x) + '_algt')
alk_avn.columns = alk_avn.columns.map(lambda x: str(x) + '_alk')
dal_avn.columns = dal_avn.columns.map(lambda x: str(x) + '_dal')
ha_avn.columns = ha_avn.columns.map(lambda x: str(x) + '_ha')
luv_avn.columns = luv_avn.columns.map(lambda x: str(x) + '_luv')

In [ ]:
# putting a suffix with column names so that joins are easy - Pharma Industry
bhc_pharma.columns = bhc_pharma.columns.map(lambda x: str(x) + '_bhc')
jnj_pharma.columns = jnj_pharma.columns.map(lambda x: str(x) + '_jnj')
mrk_pharma.columns = mrk_pharma.columns.map(lambda x: str(x) + '_mrk')
pfe_pharma.columns = pfe_pharma.columns.map(lambda x: str(x) + '_pfe')
rhhby_pharma.columns = rhhby_pharma.columns.map(lambda x: str(x) + '_rhhby')
unh_pharma.columns = unh_pharma.columns.map(lambda x: str(x) + '_unh')

In [ ]:
Fb_tech.head()

       Date_fb   Close_fb   Volume_fb
659 2015-02-01  78.449997  18177500.0
660 2015-05-01  77.190002  26452200.0
661 2015-06-01  76.150002  27399300.0
662 2015-07-01  76.150002  22045300.0
663 2015-08-01  78.180000  23961000.0

In [ ]:
Aapl_tech.head()

      Date_aapl  Close_aapl  Volume_aapl
1070 2015-02-01   27.332500    212818400
1071 2015-05-01   26.562500    257142000
1072 2015-06-01   26.565001    263188400
1073 2015-07-01   26.937500    160423600
1074 2015-08-01   27.972500    237458000

In [ ]:
bcs_fin.head()

       Date_bcs  Close_bcs  Volume_bcs
1258 2015-02-01      14.92   1719600.0
1259 2015-05-01      14.31   3498900.0
1260 2015-06-01      14.00   2266400.0
1261 2015-07-01      14.04   1897000.0
1262 2015-08-01      14.28   2140700.0

In [ ]:
aal_avn.head()

       Date_aal  Close_aal  Volume_aal
1070 2015-02-01  53.910000    10748600
1071 2015-05-01  53.880001    11565000
1072 2015-06-01  53.040001    13772200
1073 2015-07-01  53.009998    10069800
1074 2015-08-01  53.660000     9672100

In [ ]:
bhc_pharma.head()

       Date_bhc   Close_bhc  Volume_bhc
1070 2015-02-01  144.449997   2182300.0
1071 2015-05-01  144.289993   2674900.0
1072 2015-06-01  142.830002   2640600.0
1073 2015-07-01  145.119995   2214300.0
1074 2015-08-01  154.100006   5818000.0

In [ ]:
# merging all the files by date - Tech Stocks
m1 = pd.merge(Aapl_tech, Amzn_tech, how="inner", left_on="Date_aapl", right_on="Date_amzn")
m2 = pd.merge(m1, Fb_tech, how="inner", left_on="Date_aapl", right_on="Date_fb")
m3 = pd.merge(m2, Goog_tech, how="inner", left_on="Date_aapl", right_on="Date_goog")
m4 = pd.merge(m3, Ibm_tech, how="inner", left_on="Date_aapl", right_on="Date_ibm")
tech_stocks = pd.merge(m4, Msft_tech, how="inner", left_on="Date_aapl", right_on="Date_msft")

tech_stocks.head()

,Date_aapl,Close_aapl,Volume_aapl,Date_amzn,Close_amzn,Volume_amzn,Date_fb,Close_fb,Volume_fb,Date_goog,Close_goog,Volume_goog,Date_ibm,Close_ibm,Volume_ibm,Date_msft,Close_msft,Volume_msft
0,2015-02-01,27.332500,212818400,2015-02-01,308.519989,2783200.0,2015-02-01,78.449997,18177500.0,2015-02-01,523.373108,1447500.0,2015-02-01,162.059998,5525500.0,2015-02-01,46.759998,27913900.0
1,2015-05-01,26.562500,257142000,2015-05-01,302.190002,2774200.0,2015-05-01,77.190002,26452200.0,2015-05-01,512.463013,2059800.0,2015-05-01,159.509995,4880400.0,2015-05-01,46.330002,39673900.0
2,2015-06-01,26.565001,263188400,2015-06-01,295.290009,3519000.0,2015-06-01,76.150002,27399300.0,2015-06-01,500.585632,2899900.0,2015-06-01,156.070007,6146700.0,2015-06-01,45.650002,36447900.0
3,2015-07-01,26.937500,160423600,2015-07-01,298.420013,2640300.0,2015-07-01,76.150002,22045300.0,2015-07-01,499.727997,2065000.0,2015-07-01,155.050003,4701800.0,2015-07-01,46.230000,29114100.0
4,2015-08-01,27.972500,237458000,2015-08-01,300.459991,3088400.0,2015-08-01,78.180000,23961000.0,2015-08-01,501.303680,3353500.0,2015-08-01,158.419998,4236800.0,2015-08-01,47.590000,29645200.0

In [ ]:
# merging all the files by date - Finance Stocks 
m1 = pd.merge(bcs_fin, cs_fin, how="inner", left_on="Date_bcs", right_on="Date_cs")
m2 = pd.merge(m1, db_fin, how="inner", left_on="Date_bcs", right_on="Date_db")
m3 = pd.merge(m2, gs_fin, how="inner", left_on="Date_bcs", right_on="Date_gs")
m4 = pd.merge(m3, ms_fin, how="inner", left_on="Date_bcs", right_on="Date_ms")
fin_stocks = pd.merge(m4, wfc_fin, how="inner", left_on="Date_bcs", right_on="Date_wfc")

fin_stocks.head()

,Date_bcs,Close_bcs,Volume_bcs,Date_cs,Close_cs,Volume_cs,Date_db,Close_db,Volume_db,Date_gs,Close_gs,Volume_gs,Date_ms,Close_ms,Volume_ms,Date_wfc,Close_wfc,Volume_wfc
0,2015-02-01,14.92,1719600.0,2015-02-01,24.990000,1330900.0,2015-02-01,30.469999,2273200.0,2015-02-01,194.410004,1877700.0,2015-02-01,38.709999,7333800.0,2015-02-01,54.700001,11700900.0
1,2015-05-01,14.31,3498900.0,2015-05-01,24.240000,1312000.0,2015-05-01,28.820000,3302800.0,2015-05-01,188.339996,3413200.0,2015-05-01,37.500000,12507900.0,2015-05-01,53.200001,15000500.0
2,2015-06-01,14.00,2266400.0,2015-06-01,23.809999,1949100.0,2015-06-01,28.360001,2785200.0,2015-06-01,184.529999,3429200.0,2015-06-01,36.419998,16507800.0,2015-06-01,52.090000,20211200.0
3,2015-07-01,14.04,1897000.0,2015-07-01,23.790001,963100.0,2015-07-01,28.660000,2689400.0,2015-07-01,187.279999,1896800.0,2015-07-01,36.939999,9957700.0,2015-07-01,52.400002,15714700.0
4,2015-08-01,14.28,2140700.0,2015-08-01,23.610001,1859100.0,2015-08-01,28.719999,2130100.0,2015-08-01,190.270004,1962500.0,2015-08-01,37.490002,8079600.0,2015-08-01,53.560001,16721600.0

In [ ]:
# merging all the files by date- Aviation stocks
m1 = pd.merge(aal_avn, algt_avn, how="inner", left_on="Date_aal", right_on="Date_algt")
m2 = pd.merge(m1, alk_avn, how="inner", left_on="Date_aal", right_on="Date_alk")
m3 = pd.merge(m2, dal_avn, how="inner", left_on="Date_aal", right_on="Date_dal")
m4 = pd.merge(m3, ha_avn, how="inner", left_on="Date_aal", right_on="Date_ha")
avn_stocks = pd.merge(m4, luv_avn, how="inner", left_on="Date_aal", right_on="Date_luv")

avn_stocks.head()

,Date_aal,Close_aal,Volume_aal,Date_algt,Close_algt,Volume_algt,Date_alk,Close_alk,Volume_alk,Date_dal,Close_dal,Volume_dal,Date_ha,Close_ha,Volume_ha,Date_luv,Close_luv,Volume_luv
0,2015-02-01,53.910000,10748600,2015-02-01,149.860001,169900.0,2015-02-01,60.330002,1199600.0,2015-02-01,49.180000,8637300.0,2015-02-01,25.270000,1439700.0,2015-02-01,42.689999,6890400.0
1,2015-05-01,53.880001,11565000,2015-05-01,148.630005,160600.0,2015-05-01,59.470001,1288800.0,2015-05-01,48.360001,10556500.0,2015-05-01,25.090000,1660300.0,2015-05-01,41.639999,7877700.0
2,2015-06-01,53.040001,13772200,2015-06-01,147.839996,173200.0,2015-06-01,58.770000,1511700.0,2015-06-01,47.220001,12880400.0,2015-06-01,24.240000,2426400.0,2015-06-01,40.459999,10576800.0
3,2015-07-01,53.009998,10069800,2015-07-01,149.979996,158400.0,2015-07-01,59.669998,1039600.0,2015-07-01,46.970001,10516200.0,2015-07-01,24.350000,1139500.0,2015-07-01,40.799999,7693100.0
4,2015-08-01,53.660000,9672100,2015-08-01,155.289993,250500.0,2015-08-01,60.700001,1697500.0,2015-08-01,48.189999,10499300.0,2015-08-01,25.530001,1476900.0,2015-08-01,41.880001,7301900.0

In [ ]:
# merging all the files by date- Healthcare sector
m1 = pd.merge(bhc_pharma, jnj_pharma, how="inner", left_on="Date_bhc", right_on="Date_jnj")
m2 = pd.merge(m1, mrk_pharma, how="inner", left_on="Date_bhc", right_on="Date_mrk")
m3 = pd.merge(m2, pfe_pharma, how="inner", left_on="Date_bhc", right_on="Date_pfe")
m4 = pd.merge(m3, rhhby_pharma, how="inner", left_on="Date_bhc", right_on="Date_rhhby")
pharma_stocks = pd.merge(m4, unh_pharma, how="inner", left_on="Date_bhc", right_on="Date_unh")

pharma_stocks.head()

,Date_bhc,Close_bhc,Volume_bhc,Date_jnj,Close_jnj,Volume_jnj,Date_mrk,Close_mrk,Volume_mrk,Date_pfe,Close_pfe,Volume_pfe,Date_rhhby,Close_rhhby,Volume_rhhby,Date_unh,Close_unh,Volume_unh
0,2015-02-01,144.449997,2182300.0,2015-02-01,104.519997,5753600.0,2015-02-01,57.189999,7076300.0,2015-02-01,31.33,15532800.0,2015-02-01,33.910000,1647600.0,2015-02-01,100.779999,3060900.0
1,2015-05-01,144.289993,2674900.0,2015-05-01,103.790001,8079300.0,2015-05-01,58.040001,15961200.0,2015-05-01,31.16,23516500.0,2015-05-01,34.029999,2276500.0,2015-05-01,99.120003,4679000.0
2,2015-06-01,142.830002,2640600.0,2015-06-01,103.279999,7428000.0,2015-06-01,60.320000,24287700.0,2015-06-01,31.42,27958900.0,2015-06-01,33.900002,1212500.0,2015-06-01,98.919998,3468300.0
3,2015-07-01,145.119995,2214300.0,2015-07-01,105.559998,7931700.0,2015-07-01,61.610001,18634500.0,2015-07-01,31.85,19211400.0,2015-07-01,33.990002,2023200.0,2015-07-01,99.930000,3225800.0
4,2015-08-01,154.100006,5818000.0,2015-08-01,106.389999,9916000.0,2015-08-01,62.849998,19121000.0,2015-08-01,32.50,46650400.0,2015-08-01,34.279999,2358900.0,2015-08-01,104.699997,5346100.0

In [ ]:
# Subsetting only the closing prices column for plotting - Tech Industry
tech_stocks['Date']= pd.to_datetime(tech_stocks['Date_aapl'],dayfirst = True)
tech_close = tech_stocks[["Date","Close_aapl", "Close_amzn","Close_goog","Close_ibm", "Close_msft", "Close_fb"]]
tech_close.head()

,Date,Close_aapl,Close_amzn,Close_goog,Close_ibm,Close_msft,Close_fb
0,2015-02-01,27.332500,308.519989,523.373108,162.059998,46.759998,78.449997
1,2015-05-01,26.562500,302.190002,512.463013,159.509995,46.330002,77.190002
2,2015-06-01,26.565001,295.290009,500.585632,156.070007,45.650002,76.150002
3,2015-07-01,26.937500,298.420013,499.727997,155.050003,46.230000,76.150002
4,2015-08-01,27.972500,300.459991,501.303680,158.419998,47.590000,78.180000

In [ ]:
# Subsetting only the closing prices column for plotting - Finance Industry
fin_stocks['Date']= pd.to_datetime(fin_stocks['Date_bcs'],dayfirst = True)
fin_close = fin_stocks[["Date","Close_bcs", "Close_cs", 'Close_db', "Close_gs","Close_ms", "Close_wfc"]]
fin_close.head()

,Date,Close_bcs,Close_cs,Close_db,Close_gs,Close_ms,Close_wfc
0,2015-02-01,14.92,24.990000,30.469999,194.410004,38.709999,54.700001
1,2015-05-01,14.31,24.240000,28.820000,188.339996,37.500000,53.200001
2,2015-06-01,14.00,23.809999,28.360001,184.529999,36.419998,52.090000
3,2015-07-01,14.04,23.790001,28.660000,187.279999,36.939999,52.400002
4,2015-08-01,14.28,23.610001,28.719999,190.270004,37.490002,53.560001

In [ ]:
# Subsetting only the closing prices column for plotting - Aviation Industry
avn_stocks['Date']= pd.to_datetime(avn_stocks['Date_aal'],dayfirst = True)
avn_close = avn_stocks[["Date","Close_aal", "Close_algt", 'Close_alk', "Close_dal","Close_ha", "Close_luv"]]
avn_close.head()

,Date,Close_aal,Close_algt,Close_alk,Close_dal,Close_ha,Close_luv
0,2015-02-01,53.910000,149.860001,60.330002,49.180000,25.270000,42.689999
1,2015-05-01,53.880001,148.630005,59.470001,48.360001,25.090000,41.639999
2,2015-06-01,53.040001,147.839996,58.770000,47.220001,24.240000,40.459999
3,2015-07-01,53.009998,149.979996,59.669998,46.970001,24.350000,40.799999
4,2015-08-01,53.660000,155.289993,60.700001,48.189999,25.530001,41.880001

In [ ]:
# Subsetting only the closing prices column for plotting - Pharma Industry
pharma_stocks['Date']= pd.to_datetime(pharma_stocks['Date_bhc'],dayfirst = True)
pharma_close = pharma_stocks[["Date","Close_bhc", "Close_jnj", 'Close_mrk', "Close_pfe","Close_rhhby", "Close_unh"]]
pharma_close.head()

,Date,Close_bhc,Close_jnj,Close_mrk,Close_pfe,Close_rhhby,Close_unh
0,2015-02-01,144.449997,104.519997,57.189999,31.33,33.910000,100.779999
1,2015-05-01,144.289993,103.790001,58.040001,31.16,34.029999,99.120003
2,2015-06-01,142.830002,103.279999,60.320000,31.42,33.900002,98.919998
3,2015-07-01,145.119995,105.559998,61.610001,31.85,33.990002,99.930000
4,2015-08-01,154.100006,106.389999,62.849998,32.50,34.279999,104.699997

In [ ]:
# Sort the stock data by date - Tech Stocks 
tech_df = tech_close.sort_values(by = ['Date'])
tech_df = tech_df.dropna()
tech_df.head()

,Date,Close_aapl,Close_amzn,Close_goog,Close_ibm,Close_msft,Close_fb
61,2015-01-04,31.062500,370.260010,541.074463,159.179993,40.720001,81.669998
82,2015-01-05,32.237499,422.869995,537.900024,173.669998,48.660000,78.989998
102,2015-01-06,32.634998,430.920013,533.989990,170.179993,47.230000,80.290001
124,2015-01-07,31.650000,437.390015,521.840027,164.490005,44.450001,86.910004
167,2015-01-09,26.930000,496.540009,597.789978,142.679993,41.820000,87.230003

In [ ]:
# Sort the stock data by date - Finance Stocks 
fin_df = fin_close.sort_values(by = ['Date'])
fin_df = fin_df.dropna()
fin_df.head()

,Date,Close_bcs,Close_cs,Close_db,Close_gs,Close_ms,Close_wfc
61,2015-01-04,14.940000,27.660000,35.299999,192.229996,35.970001,53.939999
82,2015-01-05,15.630000,25.840000,32.290001,197.529999,37.509998,55.189999
102,2015-01-06,16.209999,26.059999,29.870001,207.809998,38.580002,56.040001
124,2015-01-07,16.639999,27.830000,31.150000,209.940002,39.360001,56.910000
167,2015-01-09,15.360000,25.900000,28.660000,182.119995,33.119999,50.990002

In [ ]:
# Sort the stock data by date - Aviation Stocks 
avn_df = avn_close.sort_values(by = ['Date'])
avn_df = avn_df.dropna()
avn_df.head()

,Date,Close_aal,Close_algt,Close_alk,Close_dal,Close_ha,Close_luv
61,2015-01-04,50.439999,179.649994,64.000000,43.259998,21.350000,43.450001
82,2015-01-05,49.389999,157.779999,65.300003,45.660000,23.950001,42.599998
102,2015-01-06,44.180000,161.029999,66.089996,44.349998,24.559999,37.849998
124,2015-01-07,38.799999,177.169998,64.300003,40.270000,23.110001,32.619999
167,2015-01-09,39.200001,195.789993,74.800003,43.770000,22.370001,36.360001

In [ ]:
# Sort the stock data by date - Pharma Stocks 
pharma_df = pharma_close.sort_values(by = ['Date'])
pharma_df = pharma_df.dropna()
pharma_df.head()

,Date,Close_bhc,Close_jnj,Close_mrk,Close_pfe,Close_rhhby,Close_unh
61,2015-01-04,197.389999,99.150002,56.860001,34.330002,34.549999,117.449997
82,2015-01-05,223.020004,100.129997,59.860001,34.080002,36.040001,113.199997
102,2015-01-06,239.360001,100.040001,60.750000,34.560001,37.000000,119.860001
124,2015-01-07,228.240005,98.470001,57.599998,33.689999,35.139999,123.379997
167,2015-01-09,224.050003,92.089996,52.529999,31.360001,33.369999,112.629997

In [ ]:
# Print out the number of stocks with only close price 
print('Total Number of technology stocks : {}'.format(len(tech_df.columns[1:])))
print('Total Number of financestocks : {}'.format(len(fin_df.columns[1:])))
print('Total Number of aviation stocks : {}'.format(len(avn_df.columns[1:])))
print('Total Number of pharma_healthcare stocks : {}'.format(len(pharma_df.columns[1:])))

Total Number of technology stocks : 6
Total Number of financestocks : 6
Total Number of aviation stocks : 6
Total Number of pharma_healthcare stocks : 6

Let us list out all the stocks that we will be taking for further analysis.

In [ ]:
# Print the name of stocks
print('Stocks under consideration are:')

for s in tech_df.columns[1:]:
  print(s)

Stocks under consideration are:
Close_aapl
Close_amzn
Close_goog
Close_ibm
Close_msft
Close_fb

In [ ]:
# Print the name of stocks
print('Stocks under consideration are:')

for s in fin_df.columns[1:]:
  print(s)

Stocks under consideration are:
Close_bcs
Close_cs
Close_db
Close_gs
Close_ms
Close_wfc

In [ ]:
# Print the name of stocks
print('Stocks under consideration are:')

for s in avn_df.columns[1:]:
  print(s)

Stocks under consideration are:
Close_aal
Close_algt
Close_alk
Close_dal
Close_ha
Close_luv

In [ ]:
# Print the name of stocks
print('Stocks under consideration are:')

for s in pharma_df.columns[1:]:
  print(s)

Stocks under consideration are:
Close_bhc
Close_jnj
Close_mrk
Close_pfe
Close_rhhby
Close_unh

## Writing these dataframes to separate files before we start our technical analysis

#facebook data is kept different
Fb = Fb_tech.dropna()


Fb.columns

Fb.drop('Volume_fb',axis = 1)

### Saving Facebook Data as a separate CSV for data exploration

Fb.to_csv('fb_new.csv',index=False)

Fb.head()

FB Data has been converted to Raw Note book format for avoiding confusion.

In [ ]:
### Saving all other industries as separate CSV for data exploration.

In [ ]:
#technology data
tech_df.to_csv('tech.csv',index = False)

In [ ]:
#finance data
fin_df.to_csv('fin.csv',index = False)

In [ ]:
#Aviation data
avn_df.to_csv('avn.csv',index=False)

In [ ]:
#healthcare and pharma data
pharma_df.to_csv('phar.csv',index = False)

In [ ]:
tech_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1429 entries, 61 to 1428
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Date        1429 non-null   datetime64[ns]
 1   Close_aapl  1429 non-null   float64
 2   Close_amzn  1429 non-null   float64
 3   Close_goog  1429 non-null   float64
 4   Close_ibm   1429 non-null   float64
 5   Close_msft  1429 non-null   float64
 6   Close_fb    1429 non-null   float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 89.3 KB

In [ ]:
print(tech_df.shape)

(1429, 7)

In [ ]:
print(pharma_df.shape)

(1429, 7)